<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogify</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main-content {
            padding: 20px;
        }

        article {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Image Slider Styles */
        .slider-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .slider-container img {
            width: 100%;
            display: block;
            transition: transform 0.5s ease;
        }

        .slider-container img.active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Blogify</h1>
        <nav>
            <ul>
                <li><a href="http://localhost:8000/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="slider-container">
            <img class="active" src="1.jpg" alt="Slide 1">
            <img src="2.jpg" alt="Slide 2">
            <img src="3.jpg" alt="Slide 3">
        </div>
        <article>
            <h2>Blog Post Title</h2>
            <p> "A Step-By-Step Guide”</p>
            <p>Watch this video:</p>
            <!-- <div class="video-container">
                <iframe src="https://www.youtube.com/watch?v=vg84gp_1nBo" frameborder="0" allowfullscreen></iframe>
            </div> -->
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Blogify. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript code
        document.addEventListener('DOMContentLoaded', function() {
            setInterval(changeBackgroundColor, 2000); // Change color every 2 seconds

            function changeBackgroundColor() {
                const colors = ['#ff6347', '#87ceeb', '#98fb98', '#ffa07a', '#ff69b4'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                document.body.style.backgroundColor = randomColor;
            }

            const blogPostTitle = document.querySelector('article h2');
            blogPostTitle.addEventListener('click', function() {
                alert('You clicked on the blog post title!');
            });
        });
    </script>
</body>
</html>
